<!DOCTYPE html>
<!--
    Spatial by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Home | SP Makers' Club</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="landing">

<!-- Header -->
<header id="header" class="alt">
    <h1><strong><a href="index.php">Make</a></strong> by SP</h1>
    <nav id="nav">
        <ul>
            <li><a href="index.php">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#exco">Our Exco</a></li>
            <li><a href="#contactUs">Contact Us</a></li>
            <li><a href="#">Members' Area</a></li>
        </ul>
    </nav>
</header>

<!--  -->
<!--<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>-->
<a class="navPanelToggle"><span class="fa fa-bars"></span></a>

<!-- Banner -->
<section id="banner">
    <h2>SP Maker's Club</h2>
    <p>Make a difference together</p>
    <ul class="actions">
        <li><a href="#about" class="button special big">Get To Know Us</a></li>
    </ul>
</section>

<!-- One -->
<section id="about" class="wrapper style1">
    <div class="container 75%">
        <div class="row 200%">
            <div class="6u 12u$(medium)">
                <header class="major">
                    <h2>Make the future</h2>
                    <p>Perspiciatis doloremque recusandae dolor</p>
                </header>
            </div>
            <div class="6u$ 12u$(medium)">
                <p>At Singapore Polytechnic's Makers' Club, we aim to provide students with quality resources and people to bring their ideas from the drawing board to reality.</p>
                <p>Dolorum aspernatur maxime libero ratione quidem distinctio, placeat fugiat laborum voluptatum enim neque soluta vel sunt id ex veritatis. Labore rerum, odit sapiente, alias mollitia magnam exercitationem modi amet earum quia atque ipsum voluptas asperiores quas laboriosam.</p>
            </div>
        </div>
    </div>
</section>

<!-- Two -->
<section id="portfolio" class="wrapper style2 special">
    <div class="container">
        <header class="major">
            <h2>Our Portfolio</h2>
            <p>What we've done so far</p>
        </header>
        <div class="row 150%">
            <div class="6u 12u$(xsmall)">
                <div class="image fit captioned">
                    <img src="images/pic02.jpg" alt="" />
                    <h3>Lorem ipsum dolor sit amet.</h3>
                </div>
            </div>
            <div class="6u$ 12u$(xsmall)">
                <div class="image fit captioned">
                    <img src="images/pic03.jpg" alt="" />
                    <h3>Illum, maiores tempora cupid?</h3>
                </div>
            </div>
        </div>
        <ul class="actions">
            <li><a href="#" class="button special big">Nulla luctus</a></li>
            <li><a href="#" class="button big">Sed vulputate</a></li>
        </ul>
    </div>
</section>

<!-- Three -->
<section id="exco" class="wrapper style1">
    <div class="container">
        <header class="major special">
            <h2>Meet our Exco</h2>
            <p>Feugiat sed lorem ipsum magna</p>
        </header>
        <div class="feature-grid">
            <div class="feature">
                <div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
                <div class="content">
                    <header>
                        <h4>Lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit</p>
                    </header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
                <div class="content">
                    <header>
                        <h4>Recusandae nemo</h4>
                        <p>Ratione maiores a, commodi</p>
                    </header>
                    <p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
                <div class="content">
                    <header>
                        <h4>Laudantium fugit</h4>
                        <p>Possimus ex reprehenderit eaque</p>
                    </header>
                    <p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
                </div>
            </div>
            <div class="feature">
                <div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
                <div class="content">
                    <header>
                        <h4>Porro aliquam</h4>
                        <p>Quaerat, excepturi eveniet laboriosam</p>
                    </header>
                    <p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Four -->
<section id="contactUs" class="wrapper style3 special">
    <div class="container">
        <header class="major">
            <h2>Contact Us</h2>
            <p>Contact us for learning opportunities, workshops and more</p>
        </header>
        <ul class="actions">
            <li><a href="#" class="button special big">Get in touch</a></li>
        </ul>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://www.facebook.com/Make.Club.SP/" class="icon fa-facebook"></a></li>
<!--            <li><a href="#" class="icon fa-twitter"></a></li>-->
<!--            <li><a href="#" class="icon fa-instagram"></a></li>-->
        </ul>
        <ul class="copyright">
            <li>&copy; SPMKR 2017</li>
            <li>Design: <a href="http://templated.co">TEMPLATED</a></li>
            <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
        </ul>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/easing.min.js"></script>
<script src="assets/js/main.js"></script>
<!--<script src="assets/js/retina.min.js"></script>-->


</body>
</html>
